# task-its

./: pom.xml
src/main/java/ru/: Checker.java  Example1.java  Example2.java  MainController.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.jsp
